#FROM stlouisn/ubuntu:rolling-arm
FROM arm64v8/ubuntu:xenial

RUN \

    export DEBIAN_FRONTEND=noninteractive && \

    # Update apt-cache
    apt-get update && \

    # Install Java
    apt-get install -y --no-install-recommends \
        openjdk-8-jre-headless \
    # Temporary fix for qemu-static arm related issues
    || true && \
    rm /etc/ssl/certs/hs_err_pid* -f && \
    rm /etc/ssl/certs/core* && \

    # Clean apt-cache
    apt-get autoremove -y --purge && \
    apt-get autoclean -y && \

    # Cleanup temporary folders
    rm -rf \
        /root/.cache \
        /root/.wget-hsts \
        /tmp/* \
        /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-armhf/jre
